# acegi-standard-project

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
resources/: pom.xml
resources/src/main/java/au/com/acegi/standard/: Holder.java
resources/src/main/resources/au/com/acegi/standard/: checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml  rule-set-pmd.xml  rule-set-ver.xml  spotbugs-filter.xml
resources/src/main/resources/au/com/acegi/standard/licenses/: licenses.properties
resources/src/main/resources/au/com/acegi/standard/licenses/internal/: header.txt.ftl  license.txt.ftl
resources/src/main/resources/au/com/acegi/standard/licenses/openldap_v2_8/: header.txt.ftl
test/: pom.xml
test/src/it/: settings.xml
test/src/it/acegi-internal/: .travis.yml  pom.xml
