<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.acegi</groupId>
  <artifactId>acegi-standard-project</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Acegi Standard Project</name>
  <description>Conventions and configurations to simplify the long-term development of Java projects.</description>
  <url>https://github.com/${github.org}/${github.repo}</url>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>Acegi Technology Pty Limited</name>
    <url>https://github.com/${github.org}</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ben Alex</name>
      <id>benalexau</id>
      <email>ben.alex@acegi.com.au</email>
      <url>https://github.com/benalexau/</url>
      <organization>Acegi Technology Pty Limited</organization>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:${github.org}/${github.repo}.git</connection>
    <developerConnection>scm:git:git@github.com:${github.org}/${github.repo}.git</developerConnection>
    <url>git@github.com:${github.org}/${github.repo}.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/${github.org}/${github.repo}/issues</url>
  </issueManagement>
  <ciManagement>
    <system>travis-ci</system>
    <url>https://travis-ci.org/${github.org}/${github.repo}</url>
  </ciManagement>
  <properties>
    <acegi.standard.resources.version>0.0.2-SNAPSHOT</acegi.standard.resources.version>
    <github.global.server>github</github.global.server>
    <github.org>acegi</github.org>
    <github.repo>acegi-standard-project</github.repo>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.enforcer.java>1.8</maven.enforcer.java>
    <pmd.ruleset>/au/com/acegi/standard/rule-set-pmd.xml</pmd.ruleset>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>resources</module>
    <module>test</module>
  </modules>
  <dependencyManagement>
    <!-- Common dependencies compatible with POM's build quality plugins-->
    <dependencies>
      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Plugin development -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.3.9</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.plexus</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.24</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.4</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Plugins configured so end users can use without extra config -->
        <!-- Official Maven plugins with default configuration -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <!-- Official Maven plugins with non-default configuration -->
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <executions>
            <execution>
              <id>config-enforcer</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <banDistributionManagement/>
                  <dependencyConvergence/>
                  <requireJavaVersion>
                    <version>[${maven.enforcer.java},)</version>
                  </requireJavaVersion>
                  <requireNoRepositories/>
                  <requirePluginVersions/>
                  <requireReleaseDeps>
                    <onlyWhenRelease>true</onlyWhenRelease>
                  </requireReleaseDeps>
                  <requireUpperBoundDeps/>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>config-dependency</id>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <configuration>
                <failOnWarning>true</failOnWarning>
              </configuration>
            </execution>
            <execution>
              <!-- Needed due to https://github.com/mojohaus/versions-maven-plugin/issues/97 and https://github.com/checkstyle/checkstyle/issues/62, but also potentially useful for easy IDE plugin access to resource files -->
              <id>maven-dependency-unpack</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>au.com.acegi</groupId>
                    <artifactId>acegi-standard-resources</artifactId>
                    <version>${acegi.standard.resources.version}</version>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/acegi-standard-resources</outputDirectory>
                  </artifactItem>
                </artifactItems>
                <includes>**/*.xml</includes>
                <silent>true</silent>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <executions>
            <execution>
              <id>config-checkstyle</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <!-- user can override with <checkstyle.config.location> property -->
                <configLocation>/au/com/acegi/standard/checkstyle.xml</configLocation>
                <suppressionsLocation>/au/com/acegi/standard/checkstyle-suppressions.xml</suppressionsLocation>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>au.com.acegi</groupId>
              <artifactId>acegi-standard-resources</artifactId>
              <version>${acegi.standard.resources.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.6</version>
          <executions>
            <execution>
              <id>config-pmd</id>
              <goals>
                <goal>check</goal>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <printFailingErrors>true</printFailingErrors>
            <includeTests>true</includeTests>
            <rulesets>
              <ruleset>${pmd.ruleset}</ruleset>
            </rulesets>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>au.com.acegi</groupId>
              <artifactId>acegi-standard-resources</artifactId>
              <version>${acegi.standard.resources.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.4</version>
          <executions>
            <execution>
              <id>default-descriptor</id>
              <phase>process-classes</phase>
              <goals>
                <goal>descriptor</goal>
              </goals>
            </execution>
            <execution>
              <id>generated-helpmojo</id>
              <goals>
                <goal>helpmojo</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.7</version>
            </dependency>
          </dependencies>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <!-- Third party plugins: Maven services -->
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
          <executions>
            <execution>
              <phase>site-deploy</phase>
              <goals>
                <goal>site</goal>
              </goals>
              <configuration>
                <message>Building site for ${project.version}</message>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.basepom.maven</groupId>
          <artifactId>duplicate-finder-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <id>config-duplicate-finder</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <printEqualFiles>true</printEqualFiles>
                <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
                <failBuildInCaseOfEqualContentConflict>true</failBuildInCaseOfEqualContentConflict>
                <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
                <ignoredResourcePatterns>
                  <ignoredResourcePattern>LICENSE.TXT</ignoredResourcePattern>
                  <ignoredResourcePattern>THIRD-PARTY.TXT</ignoredResourcePattern>
                  <ignoredResourcePattern>.netbeans_automatic_build</ignoredResourcePattern>
                </ignoredResourcePatterns>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <id>config-versions</id>
              <phase>verify</phase>
              <goals>
                <goal>display-plugin-updates</goal>
                <goal>display-parent-updates</goal>
                <goal>display-property-updates</goal>
                <goal>display-dependency-updates</goal>
              </goals>
              <configuration>
                <!-- user can override with <maven.version.rules> property -->
                <rulesUri>file://${project.basedir}/target/acegi-standard-resources/au/com/acegi/standard/rule-set-ver.xml</rulesUri>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>au.com.acegi</groupId>
              <artifactId>acegi-standard-resources</artifactId>
              <version>${acegi.standard.resources.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- Third party plugins: Java source -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.7.201606060606</version>
          <executions>
            <execution>
              <id>config-jacoco-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>config-jacoco-report</id>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <exclude>**/generated-sources/**</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.4</version>
          <executions>
            <execution>
              <id>config-findbugs</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <failOnError>true</failOnError>
                <includeTests>true</includeTests>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Third party plugins: other -->
        <plugin>
          <groupId>au.com.acegi</groupId>
          <artifactId>xml-format-maven-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
              <id>config-xml-format</id>
              <phase>verify</phase>
              <goals>
                <goal>xml-format</goal>
              </goals>
              <configuration>
                <indentSize>2</indentSize>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.9</version>
          <executions>
            <execution>
              <id>config-license-project-update-license</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>update-project-license</goal>
              </goals>
              <configuration>
                <generateBundle>true</generateBundle>
              </configuration>
            </execution>
            <execution>
              <id>config-license-add-third-party</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-third-party</goal>
              </goals>
              <configuration>
                <failIfWarning>true</failIfWarning>
                <generateBundle>true</generateBundle>
              </configuration>
            </execution>
            <execution>
              <id>config-license-update-file-header</id>
              <phase>verify</phase>
              <goals>
                <goal>update-file-header</goal>
              </goals>
              <configuration>
                <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                <canUpdateCopyright>true</canUpdateCopyright>
                <canUpdateDescription>true</canUpdateDescription>
                <canUpdateLicense>true</canUpdateLicense>
                <emptyLineAfterHeader>true</emptyLineAfterHeader>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <licenseResolver>classpath://au/com/acegi/standard/licenses</licenseResolver>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>au.com.acegi</groupId>
              <artifactId>acegi-standard-resources</artifactId>
              <version>${acegi.standard.resources.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <!-- has no impact unless "mvn site" used (typically only for packaging=maven-plugin artifacts) -->
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>cim</report>
              <report>dependencies</report>
              <report>distribution-management</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>summary</report>
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>acegi-standard-project-build-xml-format</id>
      <activation>
        <file>
          <exists>test/src/it/acegi-internal/pom.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>au.com.acegi</groupId>
            <artifactId>xml-format-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy</id>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <!-- has no impact unless "mvn site" used (typically only for packaging=maven-plugin artifacts) -->
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <!-- has no impact unless "mvn site-deploy" used (typically only for packaging=maven-plugin artifacts) -->
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
